NTree ("my 3dfied map","CityModel") [
    NTree ("bc8a0f2b5-031b-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("b31c54e7f-00ba-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("bade1427a-031b-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("b11239388-00ba-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("b11247e0d-00ba-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("bc88de017-031b-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("bc890775b-031b-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("bc8942121-031b-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("bc895ce59-031b-11e6-b420-2bdcc4ab5d7f","Building") [],
    NTree ("bc897a3bc-031b-11e6-b420-2bdcc4ab5d7f","Building") []
]
