NTree ("LoD2_369_5668_1_NW","CityModel") [
    NTree ("DENW27AL20000xBp","Building") [
    NTree ("UUID_36f82f4e-4c7e-4ed5-94b8-2de9482d684d","WallSurface") [],
    NTree ("UUID_9d77eb7f-29aa-40aa-a2b9-64d304c9e248","WallSurface") [],
    NTree ("UUID_4281877a-a6c6-46b7-a6ec-fc4f78bd15d4","WallSurface") [],
    NTree ("UUID_71e84a14-73c5-4f74-aedb-1ece53a70945","WallSurface") [],
    NTree ("UUID_029dc3a0-7dbb-457f-bb9f-e5151b7764ff","RoofSurface") [],
    NTree ("UUID_c02de028-1444-4141-904c-a1550386f391","Ground") []],
    NTree ("DENW27AL200010yR","Building") [
    NTree ("UUID_e7d742dc-618f-4d8e-b26d-cb68725b6e78","WallSurface") [],
    NTree ("UUID_cdb82045-6617-4df3-ae7a-3d9232dbcc03","WallSurface") [],
    NTree ("UUID_5ecf9a40-427b-4ae3-aa47-5ef6344b4ade","WallSurface") [],
    NTree ("UUID_707920a3-ede4-4bc2-9da6-c6d1f3847bff","WallSurface") [],
    NTree ("UUID_95282e7a-c232-49f3-8885-45b3905a24cd","WallSurface") [],
    NTree ("UUID_d7b47bfe-fd4d-451f-acef-4add682bfadc","RoofSurface") [],
    NTree ("UUID_cc30affc-3e78-4aa2-bad1-b0dcc4de7134","Ground") []],
    NTree ("DENW27AL200010yG","Building") [
    NTree ("UUID_5f63b3d3-dff0-4c0b-a32e-41feb1d65471","WallSurface") [],
    NTree ("UUID_5a4fa964-8c70-4c6d-8899-55d9e983a7dc","WallSurface") [],
    NTree ("UUID_e2e23966-6260-435d-bf88-78c1b43664df","WallSurface") [],
    NTree ("UUID_30f385e5-d0c2-4c63-bf1d-1c9d90929c52","WallSurface") [],
    NTree ("UUID_0bda1431-d001-4553-8616-4ea7f2c4f1da","RoofSurface") [],
    NTree ("UUID_84e7be9a-e286-4ae7-a834-5cbdb896f08f","Ground") []],
    NTree ("DENW27AL20000wxW","Building") [
    NTree ("UUID_ce7eb746-ac18-4763-b530-2230549579f4","WallSurface") [],
    NTree ("UUID_5d3be23b-897e-4d49-9c6e-96778e1af756","WallSurface") [],
    NTree ("UUID_8bdbeed4-2352-40c3-96d8-2c3264ed19b9","WallSurface") [],
    NTree ("UUID_e8b28d2a-5a15-4ed1-9a0d-80f7ebe79f57","WallSurface") [],
    NTree ("UUID_ba296cbd-1a17-4179-949c-93e7e14f9161","RoofSurface") [],
    NTree ("UUID_2a81ea0c-0127-4087-bf81-b0d5c2106ce8","Ground") []],
    NTree ("DENW27AL2000112X","Building") [
    NTree ("UUID_48b4934a-5154-4f3e-955e-de103d03fcb5","WallSurface") [],
    NTree ("UUID_a04bc7ba-c81c-45e1-b77a-67a1f81c14f0","WallSurface") [],
    NTree ("UUID_27dcc5e1-1650-4f8b-9fb5-c166f27622af","WallSurface") [],
    NTree ("UUID_6c907d21-f096-41f3-b599-0cd849421c2e","WallSurface") [],
    NTree ("UUID_a8ca4b63-5db9-46db-a0c5-a259fcbcda20","RoofSurface") [],
    NTree ("UUID_7a71b00d-eeb6-4df8-a5a6-f567768138a5","Ground") []],
    NTree ("DENW27AL20000w0M","Building") [
    NTree ("UUID_4afebec3-1995-4926-89bf-2be46a93cbdb","WallSurface") [],
    NTree ("UUID_6c9155c4-e745-40ec-9f5c-81c71b91ad95","WallSurface") [],
    NTree ("UUID_0684f626-1584-424d-9701-1fc6c49327d3","WallSurface") [],
    NTree ("UUID_9d08dd82-4df3-46e2-bdcb-a38535e5e56a","WallSurface") [],
    NTree ("UUID_720d1873-800c-4736-8674-99a4940ab004","WallSurface") [],
    NTree ("UUID_2c912e68-d8ad-4080-b0b9-e241914a48d9","WallSurface") [],
    NTree ("UUID_b717c86f-f34a-419e-b136-61cf0d9e93c8","WallSurface") [],
    NTree ("UUID_1cf3dd93-802f-4987-8f44-6f0890e49514","WallSurface") [],
    NTree ("UUID_75f6c05f-3e22-43d4-bd71-6eb7f5734fb4","RoofSurface") [],
    NTree ("UUID_05eee043-1dd7-4cfd-b731-97ecad09842e","Ground") []],
    NTree ("DENW27AL200010vu","Building") [
    NTree ("UUID_1d81117b-caf7-4675-a2d9-f8ddf49c8a00","WallSurface") [],
    NTree ("UUID_dea99091-99df-492e-9a9e-078563ab1368","WallSurface") [],
    NTree ("UUID_107b4ce2-0fb6-4b8e-b7e4-cddd8ac0308d","WallSurface") [],
    NTree ("UUID_5083078e-0e7b-429c-867a-4d6051dc6834","WallSurface") [],
    NTree ("UUID_c3453d24-25bc-419f-97e0-f4f1b893853f","RoofSurface") [],
    NTree ("UUID_a2ff44fa-a584-4613-8241-2c0f3830cd87","Ground") []],
    NTree ("DENW27AL20000xDx","Building") [
    NTree ("UUID_ff862057-bbe7-426a-8a1b-5e3059a2748a","WallSurface") [],
    NTree ("UUID_2cca6c0b-35ff-4752-8b69-818c07af3d7b","WallSurface") [],
    NTree ("UUID_4d150c42-26f6-4654-803e-8279b3700c2a","WallSurface") [],
    NTree ("UUID_7c9be206-abaf-47e7-bed5-2cd94c9205d2","WallSurface") [],
    NTree ("UUID_bde162c7-7e5b-46db-9bab-009045490d04","RoofSurface") [],
    NTree ("UUID_76f85efd-80e1-4b2e-837b-053a676df151","Ground") []],
    NTree ("DENW27AL20000wqO","Building") [
    NTree ("UUID_883baecc-8779-4cc3-8fac-220b9a1a3cb2","WallSurface") [],
    NTree ("UUID_0ea3ba6b-9daa-4b76-92f8-02bdf24306b3","WallSurface") [],
    NTree ("UUID_001eefcf-30ab-43db-b8c9-fcc5bc1756dd","WallSurface") [],
    NTree ("UUID_5a39dca8-d945-4f55-849f-fa9e85f25213","WallSurface") [],
    NTree ("UUID_91132a9d-60b8-4097-95db-9d0d4359fdfa","WallSurface") [],
    NTree ("UUID_7b400cd3-7201-4cc3-b473-c31812fe3031","WallSurface") [],
    NTree ("UUID_a7512dfb-2686-4d58-a96b-6dd0f5f25383","RoofSurface") [],
    NTree ("UUID_bbf3d4ff-910a-46ae-b1fe-e5ee771095d9","Ground") []],
    NTree ("DENW27AL20000vwi","Building") [
    NTree ("UUID_f971e821-0030-4bea-b714-8def6d2af4ac","WallSurface") [],
    NTree ("UUID_2a4f6968-41e4-446e-b5ba-a78b17ba5102","WallSurface") [],
    NTree ("UUID_8b2c2d65-e70f-4a26-b8c9-13416415093d","WallSurface") [],
    NTree ("UUID_417176f6-88e9-4d2b-a6ec-0d3c58f48d99","WallSurface") [],
    NTree ("UUID_31b8f270-4016-4f4e-a5bf-c71eba640358","RoofSurface") [],
    NTree ("UUID_10889490-2f95-466a-ba49-e3798798c8ab","Ground") []],
    NTree ("DENW27AL20000x0l","Building") [
    NTree ("UUID_29503c6b-77df-4c55-a788-60a33a50daf2","WallSurface") [],
    NTree ("UUID_945e8e43-b487-4938-845d-184403a43e4a","WallSurface") [],
    NTree ("UUID_35acae24-65f4-4fee-9a77-162e56b6175a","WallSurface") [],
    NTree ("UUID_25bdde65-7bae-4176-b311-37386c94ccf1","WallSurface") [],
    NTree ("UUID_4a934eef-c023-44ad-a700-e406168f8cf1","RoofSurface") [],
    NTree ("UUID_207c38ac-16a8-4f7c-924d-3db713755471","Ground") []],
    NTree ("DENW27AL200010TH","Building") [
    NTree ("UUID_4a7269a2-5ad9-43ad-82be-9da046f7e862","WallSurface") [],
    NTree ("UUID_96fa00be-4354-4413-a3d1-3b57f8cc1b82","WallSurface") [],
    NTree ("UUID_1a10937f-c6bc-4e40-bdd1-b5fefe78352a","WallSurface") [],
    NTree ("UUID_2c7d10cb-f618-413f-a06a-8fb37b7a75f1","WallSurface") [],
    NTree ("UUID_fd3d14e1-8a06-4775-8790-81a349fcd9db","WallSurface") [],
    NTree ("UUID_cb19f6f4-9a13-4d8e-87e8-6c24626ae30c","RoofSurface") [],
    NTree ("UUID_d400d217-c811-4a02-b317-9e0dc8103516","Ground") []],
    NTree ("DENW27AL20000wsB","Building") [
    NTree ("UUID_faee3030-5f93-4b1c-822f-d1689514da09","WallSurface") [],
    NTree ("UUID_8f7ca1f8-9a18-4533-acb3-923d6ab36d24","WallSurface") [],
    NTree ("UUID_088898c3-3426-461f-bfec-0f872dd3cfc4","WallSurface") [],
    NTree ("UUID_45a1d938-312a-4cb2-981d-3b3a5736398e","WallSurface") [],
    NTree ("UUID_64c7b9e1-4760-4432-9504-8a6cf67bd26e","WallSurface") [],
    NTree ("UUID_f988e290-74cf-4c6d-b06f-ef3e3335b47c","RoofSurface") [],
    NTree ("UUID_036e2174-c899-4cf8-a79b-314363606ccc","Ground") []],
    NTree ("DENW27AL20000xCQ","Building") [
    NTree ("UUID_af825c2b-ad83-4cc4-87f0-06301fad4615","WallSurface") [],
    NTree ("UUID_d4bd0633-3197-47a9-a555-f7ea44a41ab3","WallSurface") [],
    NTree ("UUID_9dc54173-bc39-4d43-bfb2-9040f29ecdf6","WallSurface") [],
    NTree ("UUID_82a01e5b-c9b2-4a8f-ba92-6dc55963a820","WallSurface") [],
    NTree ("UUID_7621134a-d95a-43f5-82dc-228f05d4e0b4","RoofSurface") [],
    NTree ("UUID_9c800e7e-7f68-43d9-9756-995e22b9335e","Ground") []],
    NTree ("DENW28AL0000726Z","Building") [
    NTree ("UUID_5781ca81-7989-41ac-b331-2359810bb04a","WallSurface") [],
    NTree ("UUID_ea664e35-06c4-4a2e-bc39-0928d31953c2","WallSurface") [],
    NTree ("UUID_8b54c4b3-37ba-425e-bd6f-c587cd4f19f7","WallSurface") [],
    NTree ("UUID_7acf85a7-72af-4646-9a05-51fc251c5f99","WallSurface") [],
    NTree ("UUID_f0681a21-d2ef-4d12-b564-62189a0e1bdb","WallSurface") [],
    NTree ("UUID_d68792bc-1267-4837-924b-9b1f471063d3","WallSurface") [],
    NTree ("UUID_193ce1ac-af7a-45fa-94ce-2ca249c69d53","RoofSurface") [],
    NTree ("UUID_efdbda96-bc2f-46d2-8f45-e4fa353cee6a","RoofSurface") [],
    NTree ("UUID_286533c4-782e-4584-9cf5-eb6690379da2","Ground") []],
    NTree ("DENW27AL20000wZG","Building") [
    NTree ("UUID_78437e92-77a0-4ba0-b3a6-672d560b53c4","WallSurface") [],
    NTree ("UUID_81faa400-bfd8-4fec-a75f-2af495ac0dcd","WallSurface") [],
    NTree ("UUID_e5a1ad5e-1e8b-4b25-ae06-234a47f78c76","WallSurface") [],
    NTree ("UUID_7161631d-4c63-420e-a0f1-29cec935bc5b","WallSurface") [],
    NTree ("UUID_c5ea6a3f-5334-47f6-83e0-d1935de5a8fb","RoofSurface") [],
    NTree ("UUID_80ce0554-68d4-4499-bb78-31d40fbc1e13","Ground") []],
    NTree ("DENW27AL20000waa","Building") [
    NTree ("UUID_ac28858f-b328-404c-9337-5e965f49118a","WallSurface") [],
    NTree ("UUID_2e34f630-9175-4d8c-864d-c60a5305654f","WallSurface") [],
    NTree ("UUID_9232fd3f-60b8-4746-8771-94b927cb7a42","WallSurface") [],
    NTree ("UUID_7be58900-2187-41f4-a322-f81770e27547","WallSurface") [],
    NTree ("UUID_1436eaa5-0ed9-407c-aa71-ea96be1caa7e","WallSurface") [],
    NTree ("UUID_25bcc76e-e7f8-4c38-b551-d7c6a1efade9","RoofSurface") [],
    NTree ("UUID_98e86e97-8e5d-4555-8e8c-e5984b9dbb45","Ground") []],
    NTree ("DENW27AL20000wlt","Building") [
    NTree ("UUID_f3cd0cc5-5654-4625-a470-86faa1bcdf63","BuildingPart") [
    NTree ("UUID_d56a5f2b-4b45-4b4b-8571-143fd9901bfb","WallSurface") [],
    NTree ("UUID_bd764b10-b54c-428b-a15b-502c639c05bb","WallSurface") [],
    NTree ("UUID_ab9db6c6-b4da-42d7-acff-2aeb05c07d19","WallSurface") [],
    NTree ("UUID_9f982239-c4e9-46fa-a993-b39b2345037d","WallSurface") [],
    NTree ("UUID_3d472dcb-4b8c-4625-93f8-81e5adc218a1","WallSurface") [],
    NTree ("UUID_da1e170a-ac61-4b27-bf9c-149d63b6422d","WallSurface") [],
    NTree ("UUID_ceb3e1b7-0975-43ce-87cf-562776240f58","RoofSurface") [],
    NTree ("UUID_de8e989d-2724-4ddf-9202-c97a788a0ae5","Ground") [],
    NTree ("UUID_30546580-9570-4825-9f01-7989de0fcf72","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_1d3522b8-ad7d-4cc8-8afb-86c8878dd42d","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509970","BuildingPart") [
    NTree ("UUID_63712df4-b509-4dc3-a2a8-0cb5247c8728","WallSurface") [],
    NTree ("UUID_498199e4-bfa7-44a8-ae2e-9f8fed5653a8","WallSurface") [],
    NTree ("UUID_6002f8cd-e37b-480a-a265-27cbedf00cb9","WallSurface") [],
    NTree ("UUID_338f909b-de16-4dca-b150-a46e4fdcae59","RoofSurface") [],
    NTree ("UUID_42ebda7d-c82e-4a65-95c1-cfff076a45e2","Ground") [],
    NTree ("UUID_a309f48f-2258-414d-a7e6-1780f48d6480","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509971","BuildingPart") [
    NTree ("UUID_43165982-a222-473c-a5c3-d9665a14351e","WallSurface") [],
    NTree ("UUID_c5862de1-4856-4a2b-8bd6-93162aebec2b","WallSurface") [],
    NTree ("UUID_37b3658d-3841-47d9-b701-0279ca51868b","RoofSurface") [],
    NTree ("UUID_bcec5062-352d-494d-9bdf-3f8f048af329","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW27AL20000xKd","Building") [
    NTree ("UUID_49681295-9225-4115-9049-c0636b2d92ee","WallSurface") [],
    NTree ("UUID_8298f45e-a3f9-4189-8fe0-18d45c1d7e37","WallSurface") [],
    NTree ("UUID_88e90110-2a99-455a-97b6-ad704c41f9b2","WallSurface") [],
    NTree ("UUID_57cb80a9-46a4-43fb-b267-6fae49afc4a2","WallSurface") [],
    NTree ("UUID_675b68d5-a4fd-454d-b9fe-3c7647daeef7","RoofSurface") [],
    NTree ("UUID_d33d286f-d457-414f-9e75-a74690594fac","Ground") []],
    NTree ("DENW27AL200010Zg","Building") [
    NTree ("UUID_517ef784-ede0-4e68-8312-1793c00bc38d","WallSurface") [],
    NTree ("UUID_69b761e3-31b1-40b5-bb1f-0bf8661f19e6","WallSurface") [],
    NTree ("UUID_ae4ca658-8a0b-4b34-954b-f5049db91ff4","WallSurface") [],
    NTree ("UUID_b766b7bd-f0e2-4031-b33a-60885fb339ec","WallSurface") [],
    NTree ("UUID_249a0491-5a4c-4d32-8746-3e28e1a3a158","RoofSurface") [],
    NTree ("UUID_b7824628-5609-47d8-910e-88ee24750754","Ground") []],
    NTree ("DENW27AL20000wyF","Building") [
    NTree ("UUID_87316cfd-d9e2-4416-896b-8ad7ec95582f","WallSurface") [],
    NTree ("UUID_06a95235-c476-485d-9db3-847c388606a2","WallSurface") [],
    NTree ("UUID_813dfcc3-1c9c-4fcc-ac8e-b1381380df6e","WallSurface") [],
    NTree ("UUID_2b2b5cda-1898-4849-9199-4fa0b300f6b5","WallSurface") [],
    NTree ("UUID_39850944-2657-4978-b0af-2917fc20452a","WallSurface") [],
    NTree ("UUID_850f1455-2877-450c-a644-c49b6f5dc4b9","WallSurface") [],
    NTree ("UUID_3ccc29d5-27e0-4862-823c-c3ea58800d22","RoofSurface") [],
    NTree ("UUID_47efec3d-5560-49dd-8412-4df24eeb2242","Ground") []],
    NTree ("DENW27AL20000wl7","Building") [
    NTree ("UUID_504bd581-a75f-4436-93ee-e72366bc4d6a","WallSurface") [],
    NTree ("UUID_091c3535-ba4c-41b3-966a-7531c32c08fe","WallSurface") [],
    NTree ("UUID_82bd81c8-0559-441d-9c92-111e98f59491","WallSurface") [],
    NTree ("UUID_32168b84-eb14-4b9f-aa56-685251f312a9","WallSurface") [],
    NTree ("UUID_81668d7b-1d4d-428b-86d0-7fc24bc0b9dd","RoofSurface") [],
    NTree ("UUID_3c71d60e-955a-45c3-8fee-4182dfe63746","Ground") []],
    NTree ("DENW28AL0000726n","Building") [
    NTree ("UUID_d1282dac-398c-4781-85ef-a6b9181c7c97","WallSurface") [],
    NTree ("UUID_bae80141-d15e-4a0d-a16e-92599cf82077","WallSurface") [],
    NTree ("UUID_cae2da3c-0a9e-499e-b1ac-574bad3a6109","WallSurface") [],
    NTree ("UUID_8cca54a9-9da4-448e-a308-fcb9f5e9dcb4","WallSurface") [],
    NTree ("UUID_5f89a504-9dbc-4d26-83cc-f142b98f5be9","WallSurface") [],
    NTree ("UUID_16b13eba-3ea5-4f5e-903a-cd18878da68e","WallSurface") [],
    NTree ("UUID_ff854c43-6a6e-4eee-a7a6-5e05a9918859","RoofSurface") [],
    NTree ("UUID_029e6b89-f423-45b6-8c4b-0f634fd22a70","RoofSurface") [],
    NTree ("UUID_166cf72d-3fd0-42d5-b08b-a6b5f7b7b7a8","Ground") []],
    NTree ("DENW27AL20000w4Y","Building") [
    NTree ("UUID_a77f7277-177b-4c45-8f35-947abc193777","WallSurface") [],
    NTree ("UUID_7d59c1ae-ec3e-4aac-be24-82d1beeb932b","WallSurface") [],
    NTree ("UUID_2bed5256-c8a4-41c4-a445-8efa2a8f6ed3","WallSurface") [],
    NTree ("UUID_bc8ad5a6-5d53-4046-a6df-7b557d7953fb","WallSurface") [],
    NTree ("UUID_19ca9b7e-7873-4e88-966b-6651cc34752b","WallSurface") [],
    NTree ("UUID_afc9b29a-5c84-421f-b9da-b6b662a364e1","RoofSurface") [],
    NTree ("UUID_61f1bf20-b18d-4f60-9dbb-84f9ae8ecca8","Ground") []],
    NTree ("DENW27AL20000vxb","Building") [
    NTree ("UUID_547f42d5-1ef6-4d87-9fbb-7979f155024b","WallSurface") [],
    NTree ("UUID_c4c45797-23e4-4a2e-84ee-8d2939cfcd91","WallSurface") [],
    NTree ("UUID_e0e10668-bb4b-401d-8dcf-7efbb9ca0d61","WallSurface") [],
    NTree ("UUID_7b104409-4f90-4c7e-8780-cf6c232a86b9","WallSurface") [],
    NTree ("UUID_49d527df-c077-414a-b09f-fd5c9ef92952","WallSurface") [],
    NTree ("UUID_46bc5454-ef1a-434f-9b52-a781fcca5830","WallSurface") [],
    NTree ("UUID_67160078-d3a9-4305-a349-78c6ce68ddac","WallSurface") [],
    NTree ("UUID_e99bd607-8e0e-4390-a9a0-1a02b01d5991","RoofSurface") [],
    NTree ("UUID_d0aa65ae-a603-4fac-8bfd-1caa50fa545e","Ground") []],
    NTree ("DENW28AL0000726Y","Building") [
    NTree ("UUID_e25c262a-6d91-49aa-8f5c-eb7bac3f2956","WallSurface") [],
    NTree ("UUID_2b38e41e-75f1-4bb4-abdc-247a6b7de544","WallSurface") [],
    NTree ("UUID_ca89163a-8b4a-413a-9e72-c46d0ce897ed","WallSurface") [],
    NTree ("UUID_9bc1d979-306e-40fb-b58f-b0cfa9fd46be","WallSurface") [],
    NTree ("UUID_a4bd1d5d-338c-4364-976f-1d10ea5bae44","WallSurface") [],
    NTree ("UUID_8d3fa012-283c-463f-aadb-de5898269bd8","WallSurface") [],
    NTree ("UUID_39569b5d-52a7-4bda-ac36-8c35b6824d0c","RoofSurface") [],
    NTree ("UUID_6b5cf114-0191-4d9f-a75a-03d6db13503b","RoofSurface") [],
    NTree ("UUID_aa75d3c9-2df8-4c64-ad22-d28f3488d0f7","Ground") []],
    NTree ("DENW27AL20000wFm","Building") [
    NTree ("UUID_eb30ac75-7921-482a-be7c-35853ea68a3c","WallSurface") [],
    NTree ("UUID_d0ba8434-6bd1-4686-bc22-93338ee5ff14","WallSurface") [],
    NTree ("UUID_1d7fe4bb-d435-42cc-b399-c54f0cc6bd77","WallSurface") [],
    NTree ("UUID_15b39422-8512-4b79-be34-1397025a3874","WallSurface") [],
    NTree ("UUID_e756f611-f9f7-4367-a1e1-e5b419053dd9","WallSurface") [],
    NTree ("UUID_6c490e38-5a2c-4cc6-83df-005538ab4578","RoofSurface") [],
    NTree ("UUID_f230c55d-4d27-44e1-81d5-15214e593c8d","Ground") []],
    NTree ("DENW27AL20000vnp","Building") [
    NTree ("UUID_fa4962be-44a3-4231-bf5d-37109024bf95","WallSurface") [],
    NTree ("UUID_7101159b-8ded-4db0-969f-b515064c778d","WallSurface") [],
    NTree ("UUID_e31c07d7-a899-41d1-84a1-4bb7d3406d87","WallSurface") [],
    NTree ("UUID_26d0e581-be9b-45c0-b68a-ab8899958259","WallSurface") [],
    NTree ("UUID_32cc9c11-2b20-4d42-b436-6ea67ed9df57","WallSurface") [],
    NTree ("UUID_31e44941-a31a-4240-8a46-9085b02aadea","WallSurface") [],
    NTree ("UUID_fa72e896-9638-47f9-9e8a-12c53b010dfa","RoofSurface") [],
    NTree ("UUID_b1eed37d-b3d3-49f8-a8f2-056940db37d3","RoofSurface") [],
    NTree ("UUID_fd196a7b-812b-4cb1-9622-6db2e57a8f07","Ground") []],
    NTree ("DENW27AL20000wy5","Building") [
    NTree ("UUID_0ff4da3c-f0be-4bef-9c2b-3cd0160a4336","WallSurface") [],
    NTree ("UUID_be1c7b30-44d1-45fb-960a-4b597f305ee7","WallSurface") [],
    NTree ("UUID_0a2e76fc-6a85-444d-99e6-7ee51701d847","WallSurface") [],
    NTree ("UUID_92b012fb-fca0-43ea-889e-6583d31f0d30","WallSurface") [],
    NTree ("UUID_a1ad968a-c36e-4e7f-98bd-38f854401b41","WallSurface") [],
    NTree ("UUID_8b668ad4-3be7-4dd1-8e72-951c50d51284","WallSurface") [],
    NTree ("UUID_c7537944-a549-4a88-9eba-0f438831578e","RoofSurface") [],
    NTree ("UUID_bcbdfd0f-e244-4cb6-a552-a1785a8fe419","Ground") []],
    NTree ("DENW27AL20000wgq","Building") [
    NTree ("UUID_5ccdb17e-7c4e-443e-9543-e7cc37d786c2","WallSurface") [],
    NTree ("UUID_40e8e94a-f384-4237-9fcb-a6ed8b959cc2","WallSurface") [],
    NTree ("UUID_64dc89df-b114-4876-b56c-a346ecf25e8c","WallSurface") [],
    NTree ("UUID_f8d66a95-c3cf-46d3-917d-70d1a1caedb1","WallSurface") [],
    NTree ("UUID_02ec118f-547e-4328-916e-90356af94a7e","WallSurface") [],
    NTree ("UUID_cf43b23c-ad95-49e3-92d5-aa97e9c1532f","WallSurface") [],
    NTree ("UUID_64394215-8f95-4ffa-be5b-5c3cace7b7e8","WallSurface") [],
    NTree ("UUID_1b5974d8-2f13-4200-a89b-c3f971f98bbd","WallSurface") [],
    NTree ("UUID_03234a09-4b7d-4230-8e09-4efb89ac9ef3","WallSurface") [],
    NTree ("UUID_c62e3ab6-e923-4996-b25d-ce6b625c7832","RoofSurface") [],
    NTree ("UUID_50acc0f4-c0a3-40b7-8882-aac62c8ad655","RoofSurface") [],
    NTree ("UUID_b6b05e24-87b1-419d-a4c3-b40b1dc65e31","RoofSurface") [],
    NTree ("UUID_edcb0f6f-65fa-4f5d-b62f-e6250c1440d1","Ground") []],
    NTree ("DENW27AL20000wl5","Building") [
    NTree ("UUID_38078275-81f4-4c37-b7cc-3699ee1248b2","WallSurface") [],
    NTree ("UUID_72d70591-bfed-4c05-a279-beb1553fd731","WallSurface") [],
    NTree ("UUID_777bf9a4-cb03-453b-a71e-4104715431ad","WallSurface") [],
    NTree ("UUID_6b63594b-53df-4ffd-8b54-e2021bde0563","WallSurface") [],
    NTree ("UUID_69a6268a-273e-486b-bba9-58ff2ba1c305","WallSurface") [],
    NTree ("UUID_736b4493-8856-4d01-bff2-acb008027a7b","WallSurface") [],
    NTree ("UUID_fae2f59c-641e-4e6c-bc6e-63f30ee61438","WallSurface") [],
    NTree ("UUID_e1241242-1e15-48f1-a36f-75759a71c6fb","WallSurface") [],
    NTree ("UUID_d673e6ec-935f-47f6-9de9-214d455edff0","WallSurface") [],
    NTree ("UUID_768d23b8-b177-4f8c-9d89-477314cbff58","RoofSurface") [],
    NTree ("UUID_d934e53f-4cd5-4a91-9da5-932ce4b7f95f","Ground") []],
    NTree ("DENW27AL20000wFN","Building") [
    NTree ("UUID_2a73aca9-69c9-4407-8496-0bba4e437b55","BuildingPart") [
    NTree ("UUID_78146204-3489-4639-bb3e-e84cea96089e","WallSurface") [],
    NTree ("UUID_8649c842-a0a0-466d-8c1e-9acf6ff2849f","WallSurface") [],
    NTree ("UUID_0e435c9f-3b53-447f-8e83-606a073b9372","WallSurface") [],
    NTree ("UUID_128e6e53-97e7-4bdc-abbc-289d5b8d9e0e","WallSurface") [],
    NTree ("UUID_7fb687ad-1f43-4d39-b7dd-a428eb0086bd","WallSurface") [],
    NTree ("UUID_44518beb-0bd9-49f4-b6f7-04600b68da39","WallSurface") [],
    NTree ("UUID_6734c108-506b-4a08-8394-71e4fcb17272","RoofSurface") [],
    NTree ("UUID_90c8b8bd-f52c-4057-a210-597296814859","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_WhT3vLvWH2sO74Fs","BuildingPart") [
    NTree ("UUID_e66a3cf5-8f65-4a48-9e71-faa9fd1f157b","WallSurface") [],
    NTree ("UUID_e4f95bd3-901e-442c-8939-28689715cbb8","WallSurface") [],
    NTree ("UUID_001921d5-88b2-4e5a-8c6f-b40d5998b38c","RoofSurface") [],
    NTree ("UUID_bbfd6cd0-21b0-4d82-a4d2-89909a52b2a6","Ground") [],
    NTree ("UUID_63c0a7a4-329d-4622-a7f1-f05dbfe4438c","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_73c57b63-0d8c-4eb7-a1aa-3147e9023ff4","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW27AL20000xHv","Building") [
    NTree ("UUID_cf1845e6-ae12-479d-90d9-7f0c8b7eb240","BuildingPart") [
    NTree ("UUID_1e35b206-acf5-4ba6-9236-1ca546aac785","WallSurface") [],
    NTree ("UUID_1ed79b92-1efc-4f1e-8e42-230a38bf58fb","WallSurface") [],
    NTree ("UUID_4f36f9e5-7bde-43c1-91c4-527792253565","WallSurface") [],
    NTree ("UUID_4a7f9626-995d-4a0f-ac74-9d7ddb98afb7","WallSurface") [],
    NTree ("UUID_3cf607ed-9af7-48d6-b516-4397e035111a","WallSurface") [],
    NTree ("UUID_d5461f2a-aabe-4658-81d8-aaedbbff8a7f","WallSurface") [],
    NTree ("UUID_70a422f4-f8bd-4b54-a5ba-978a10c38c93","WallSurface") [],
    NTree ("UUID_10c5ccc0-dd76-4f22-b91d-17e265d4ea3b","WallSurface") [],
    NTree ("UUID_f944c53c-555f-4a3c-9441-140ebe606cb1","RoofSurface") [],
    NTree ("UUID_897d91e3-9632-4730-bbdf-2e93e0989ddd","RoofSurface") [],
    NTree ("UUID_326c2448-8357-49bd-9602-ee1c9e750712","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_0214020f-44f0-4a01-8542-8c518c89b983","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509997","BuildingPart") [
    NTree ("UUID_bb923e2d-bd59-4b58-85fb-6d97dc759784","WallSurface") [],
    NTree ("UUID_a3834965-34bc-4803-962e-5836ad6d0e5d","WallSurface") [],
    NTree ("UUID_fa04a257-69af-482b-a4fb-3112780701a8","RoofSurface") [],
    NTree ("UUID_529cab5c-7165-4549-8145-8b65b644e1dd","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_ba925bea-7558-4e20-b212-9f9aa31241f6","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509999","BuildingPart") [
    NTree ("UUID_930a68ba-3684-49df-88a2-01856e9032b9","WallSurface") [],
    NTree ("UUID_04e47b2f-6045-41b6-b6b8-752cc481853d","WallSurface") [],
    NTree ("UUID_c2fe72d0-1d22-4983-a0f6-619efe222e82","WallSurface") [],
    NTree ("UUID_62822744-3f04-4321-b655-2bf33256b678","RoofSurface") [],
    NTree ("UUID_899856ef-3ca3-4861-8a6d-fc7d221702e9","Ground") [],
    NTree ("UUID_23385523-9ce5-49e2-9fe6-beb86e642c40","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW27AL20000xBS","Building") [
    NTree ("UUID_f30bd79c-73d3-44a1-90a6-8897dbeaaa5d","BuildingPart") [
    NTree ("UUID_079c71c4-2c59-4d85-8fb8-5d01bc8311a3","WallSurface") [],
    NTree ("UUID_250cc4a6-7d3b-4445-bfdf-35becfb2c27a","WallSurface") [],
    NTree ("UUID_717bb9c7-f9e4-43c5-8449-c0ac854a64ac","WallSurface") [],
    NTree ("UUID_efcb3f3a-0222-442e-ae75-0a3ee1ac5684","WallSurface") [],
    NTree ("UUID_0e81f607-e856-45ad-9d07-50e4220529ca","WallSurface") [],
    NTree ("UUID_5ee8e8de-3a28-4b3c-991f-2da3fd9a206a","WallSurface") [],
    NTree ("UUID_e184b062-402f-4734-83d5-6be57be09436","WallSurface") [],
    NTree ("UUID_7f99e5a5-5405-434c-aedb-45e70b04bcf1","WallSurface") [],
    NTree ("UUID_693928bb-d86c-4cce-bdcf-267cbfe5ec11","RoofSurface") [],
    NTree ("UUID_32406023-ac95-4869-bbbb-ce92b70e685c","Ground") [],
    NTree ("UUID_22cac83f-8c9d-4afe-80cd-f079a39d75e7","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_79582c19-8e5b-496f-888c-5270bb3acdcd","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_ByspK8wtO9vsMKFL","BuildingPart") [
    NTree ("UUID_d28aff04-c1ae-4b10-b2dc-c59efca1e9a6","WallSurface") [],
    NTree ("UUID_22d48286-5542-4b13-b8e8-5c673233e861","WallSurface") [],
    NTree ("UUID_395e4e98-670d-4152-83c3-0bf45bb26e31","WallSurface") [],
    NTree ("UUID_ab81d29c-4ae8-4b23-ac25-93c15c88fc22","WallSurface") [],
    NTree ("UUID_23ba1767-ab18-4f87-b9ef-a8bd06abe9f9","RoofSurface") [],
    NTree ("UUID_c1847363-15c2-4fe6-b858-f7bf3073dd63","RoofSurface") [],
    NTree ("UUID_37ad00f1-6f47-4a3e-95a9-f30ef248d45a","Ground") [],
    NTree ("UUID_d64521b6-4264-4059-a8b8-f51aa672c6ae","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_4bd2d1f2-05de-4c51-84a7-a3f2efe8cc49","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_633ebd90-d7de-4c42-9562-bcc3faea7969","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_WnvqrD9MBnrvlTKK","BuildingPart") [
    NTree ("UUID_187e614a-49bf-4bc3-a514-612e26769690","WallSurface") [],
    NTree ("UUID_e38c3299-bc08-48c8-ad5f-c2c006981042","WallSurface") [],
    NTree ("UUID_027ed7ca-4aec-4547-8691-9de765dc191e","WallSurface") [],
    NTree ("UUID_a55e6315-5229-45f0-b050-4f422a1756ec","RoofSurface") [],
    NTree ("UUID_766e145d-13ad-4b2f-bfaa-c6add30352a0","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW27AL20000vuT","Building") [
    NTree ("UUID_e7e33489-e46c-41cc-91e9-2a29c4f0aca4","WallSurface") [],
    NTree ("UUID_3769a573-4541-4278-bf96-600a174371f6","WallSurface") [],
    NTree ("UUID_ea940643-fe10-466c-aa6d-05a08149cbb1","WallSurface") [],
    NTree ("UUID_6cd31660-6213-49f8-8e5e-5c29e4043265","WallSurface") [],
    NTree ("UUID_a8a5e1e2-c75c-4a15-9378-86bb748e3040","WallSurface") [],
    NTree ("UUID_225a9bd6-f4b4-4af0-9154-301d3a329365","WallSurface") [],
    NTree ("UUID_e311dd00-8090-4729-a202-98627253e7a7","RoofSurface") [],
    NTree ("UUID_2bc49d40-c66b-40e8-929b-55df160ed5e0","RoofSurface") [],
    NTree ("UUID_59dd5538-c88a-4505-b6a0-64f2ec016de1","Ground") []],
    NTree ("DENW27AL20000voG","Building") [
    NTree ("UUID_a0b6141f-b8d6-4be0-91ec-110f9bc66680","BuildingPart") [
    NTree ("UUID_1114a086-4302-4384-9acb-c366590e993b","WallSurface") [],
    NTree ("UUID_43a22128-1119-4314-98ac-9ff8f6726c9f","WallSurface") [],
    NTree ("UUID_a86b1788-bc80-47d3-8be5-17a32449a6a2","WallSurface") [],
    NTree ("UUID_a3e3199f-7331-4b96-99af-758651ba8be8","WallSurface") [],
    NTree ("UUID_df9d0ba4-22ab-48c3-9b0e-aab8f6ccbdbb","WallSurface") [],
    NTree ("UUID_ade765b1-97a4-435a-8481-affe6d6d2e28","WallSurface") [],
    NTree ("UUID_b413b28b-3223-4d76-9baa-4b7f316f4d67","WallSurface") [],
    NTree ("UUID_e6c163cd-ee9e-480a-85b3-ef9d835f816b","WallSurface") [],
    NTree ("UUID_eb5c4cf8-85d4-4543-ab39-c677b3201899","WallSurface") [],
    NTree ("UUID_15c27021-769b-4ac1-8215-ef02cf817e1e","RoofSurface") [],
    NTree ("UUID_101b83fe-63e1-4629-b601-df520ef4138a","Ground") [],
    NTree ("UUID_71f147c8-2621-4838-be24-42283f8a3d97","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_N3EIORNWmm64Gf6R","BuildingPart") [
    NTree ("UUID_56a0a19d-75a3-4a69-b9b2-8a6b238e4276","WallSurface") [],
    NTree ("UUID_e3d7becb-da5d-49f1-bda6-cc2ce344e890","WallSurface") [],
    NTree ("UUID_d710124f-0c7b-41ca-9d9e-339e9e44ebc0","WallSurface") [],
    NTree ("UUID_1e988df5-6af1-4c12-996b-14852db31d03","RoofSurface") [],
    NTree ("UUID_6b646baa-734c-4733-b389-a89b007ad4cc","Ground") [],
    NTree ("UUID_d6c7422e-248c-46e7-ab9b-ca8fc70a6d1a","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46510009","BuildingPart") [
    NTree ("UUID_8acfdfdb-11da-423c-94ce-63a39ecceb45","WallSurface") [],
    NTree ("UUID_2aa819bf-bc2b-44a5-b0ef-be9e14654d1c","WallSurface") [],
    NTree ("UUID_83cdf2b9-7f1a-4ec9-8326-63a3220eeecc","RoofSurface") [],
    NTree ("UUID_91a439a8-13e3-4a25-9bd1-f1772c429209","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW27AL200010eS","Building") [
    NTree ("UUID_edb156c5-8adc-4a13-b814-d64d17982813","WallSurface") [],
    NTree ("UUID_3f9bf3cc-fc29-4c9f-9617-a60ef11e8851","WallSurface") [],
    NTree ("UUID_2ecf282a-a746-4cde-91f3-87713a8497e9","WallSurface") [],
    NTree ("UUID_767c6fa4-bc1c-46fd-8213-326dccf24085","WallSurface") [],
    NTree ("UUID_f9da7c2f-6db7-48a4-b6c0-67d63e1ab112","RoofSurface") [],
    NTree ("UUID_80508074-4006-48c8-8f5d-192dafe8115e","Ground") []],
    NTree ("DENW28AL0000729k","Building") [
    NTree ("UUID_187642fe-e8eb-4000-91ba-085b0b44ed93","WallSurface") [],
    NTree ("UUID_a14336dd-d6b7-4a58-8017-764856f19ca0","WallSurface") [],
    NTree ("UUID_7fe91f12-0dc9-4814-9865-8ece68719bf6","WallSurface") [],
    NTree ("UUID_baa7a7e5-19bf-4d2a-b128-74b499c3357b","WallSurface") [],
    NTree ("UUID_000dbc8d-f587-46e3-9bc2-2b6528808699","WallSurface") [],
    NTree ("UUID_8d178285-eaea-47db-96c3-1e585c7e7f30","WallSurface") [],
    NTree ("UUID_7dc87059-e93e-4e13-9af9-d64e54086d2c","WallSurface") [],
    NTree ("UUID_3f378e6f-86ed-41e5-831f-5de02ac26f59","WallSurface") [],
    NTree ("UUID_45cd4125-13c5-4fcf-be72-daed0020b597","WallSurface") [],
    NTree ("UUID_e882d726-70d8-4fd4-b195-7ddfc89f9e54","WallSurface") [],
    NTree ("UUID_9ba3f796-5fe0-401d-9aa6-137a517828fc","WallSurface") [],
    NTree ("UUID_e639599f-7b50-4b03-a709-05ad3604bb0a","WallSurface") [],
    NTree ("UUID_91af33f5-a30a-4d57-9a6e-6305e2dbe6a7","WallSurface") [],
    NTree ("UUID_c92f8a03-a4fb-4af1-aff9-81916790e881","WallSurface") [],
    NTree ("UUID_0ba3ac6c-f26c-40e4-9675-083735cb0933","WallSurface") [],
    NTree ("UUID_9ebcc35b-135d-488c-bdcf-155362539145","RoofSurface") [],
    NTree ("UUID_aeac7819-a6ec-49ae-911c-510e9229503f","RoofSurface") [],
    NTree ("UUID_bdbf96fa-9e9f-404e-ab4b-5d4c12154c94","Ground") []],
    NTree ("DENW27AL200010fM","Building") [
    NTree ("UUID_076f87b5-06af-41ad-9478-218fdd33aa02","WallSurface") [],
    NTree ("UUID_e8954032-24fc-4be8-9643-955d863c3a9a","WallSurface") [],
    NTree ("UUID_9ce5f955-278d-45e3-b65e-a1376f9920cb","WallSurface") [],
    NTree ("UUID_ed6396e8-cfe8-4ba1-8ca2-90883fc0d634","WallSurface") [],
    NTree ("UUID_32252bfe-341d-417a-b6cc-3b42e0de3af3","RoofSurface") [],
    NTree ("UUID_ee7987c5-15b8-48a3-8b9e-e87edeea3229","Ground") []],
    NTree ("DENW27AL20000xJG","Building") [
    NTree ("UUID_5322fe87-40ff-4e24-93dc-bc4d2360a506","WallSurface") [],
    NTree ("UUID_befad512-8de5-4556-aa55-2b0667f92a71","WallSurface") [],
    NTree ("UUID_3e32f89e-2e10-4753-b863-029c6a3960e5","WallSurface") [],
    NTree ("UUID_0f12cfe9-2778-49f6-9c24-ebe6d9c65b24","WallSurface") [],
    NTree ("UUID_ae6417bd-0144-43df-9bd2-cf4ebc5f090a","WallSurface") [],
    NTree ("UUID_1a627032-8b68-4cc0-801d-ca3d11af630d","WallSurface") [],
    NTree ("UUID_f6996ff5-6541-4cb5-8101-701c5dbca8f7","RoofSurface") [],
    NTree ("UUID_dc997398-c6e1-4fe8-b04a-ce570a0e76dd","RoofSurface") [],
    NTree ("UUID_1276f128-0f89-4917-9386-62307e6226cc","Ground") []],
    NTree ("DENW27AL20000wXR","Building") [
    NTree ("UUID_e687452f-bfdc-4302-80fb-b9c40814e085","WallSurface") [],
    NTree ("UUID_d68c21ed-31d0-4ffc-8a3d-7031af9a33da","WallSurface") [],
    NTree ("UUID_55f3fb5f-a27a-4af1-b20c-d43e1bd487da","WallSurface") [],
    NTree ("UUID_3af429c7-8fe8-494c-b1a0-62a3d77c96bf","WallSurface") [],
    NTree ("UUID_8cb1e13b-f15a-4bfe-a327-97b0097f1fff","WallSurface") [],
    NTree ("UUID_eecda8b3-5fe5-4313-8b61-df2e5cc2f7d2","WallSurface") [],
    NTree ("UUID_3eec4d84-d77f-46a8-ae83-fe9f1e3d1624","RoofSurface") [],
    NTree ("UUID_a7b08a77-7b32-4b20-a7b2-d456fd79fbb3","RoofSurface") [],
    NTree ("UUID_31d0a2f4-dfff-49b6-9cc8-19a30ee67a2c","Ground") []],
    NTree ("DENW27AL20000w3Y","Building") [
    NTree ("UUID_340bd248-0ea1-4d95-b5eb-0dd5fddda98d","WallSurface") [],
    NTree ("UUID_a59ffe4a-07b7-4097-a432-9270a0fafae6","WallSurface") [],
    NTree ("UUID_4c856e19-d0d9-4fd5-a967-980fd32a1828","WallSurface") [],
    NTree ("UUID_3cf6d443-20a2-413e-aec6-0b9dd05632e2","WallSurface") [],
    NTree ("UUID_4d6c9f99-7c9b-4558-b15d-4aae338b5301","RoofSurface") [],
    NTree ("UUID_6d9b0392-ffdd-410c-88a9-572816b096a3","Ground") []],
    NTree ("DENW27AL20000vvl","Building") [
    NTree ("UUID_89faff67-ab1e-4742-bb5b-191e03e10283","WallSurface") [],
    NTree ("UUID_18906135-94f9-4719-97a9-529f3e64f57f","WallSurface") [],
    NTree ("UUID_da078b0c-c4b8-49b5-8537-6f01d4f33fc2","WallSurface") [],
    NTree ("UUID_a87aa6aa-ce54-4d0e-92f7-4a8ae7d9af68","WallSurface") [],
    NTree ("UUID_d18a96fc-f1d1-46ce-9159-874f37d66cb8","RoofSurface") [],
    NTree ("UUID_7f093d9f-ecaa-4329-8548-6be11f1f582f","Ground") []],
    NTree ("DENW27AL200010j2","Building") [
    NTree ("UUID_3b6770ae-0133-492b-98b3-49574f36bb69","WallSurface") [],
    NTree ("UUID_3ac90555-a173-4613-b77f-10e9012df0da","WallSurface") [],
    NTree ("UUID_58df2721-710d-43b7-b33f-f210aacad288","WallSurface") [],
    NTree ("UUID_8ad0a1f4-df41-4ee1-9d34-c484261dc092","WallSurface") [],
    NTree ("UUID_c98d0e38-8f5b-48c8-9f38-8089d0def57e","WallSurface") [],
    NTree ("UUID_a4d15ab6-a09c-4430-818b-caacb1764e8f","WallSurface") [],
    NTree ("UUID_d3b4d93f-82b0-4a6d-8d88-edb72683a56c","WallSurface") [],
    NTree ("UUID_c0191684-cd30-484f-b43a-2be54de02e30","RoofSurface") [],
    NTree ("UUID_c27c7917-d3dc-48e5-be50-5f9d66a74243","Ground") []],
    NTree ("DENW27AL20000vfa","Building") [
    NTree ("UUID_f9693b10-01ea-449d-9c74-c0bd5123f7c3","WallSurface") [],
    NTree ("UUID_9fe5eeba-2936-4048-994e-94f0225372af","WallSurface") [],
    NTree ("UUID_840cea51-7b92-4a2b-ae45-888cfa5fcf80","WallSurface") [],
    NTree ("UUID_086a8405-38a3-4583-97b5-d161ea1ce4bb","WallSurface") [],
    NTree ("UUID_a57d18a6-098e-4fbd-9dc8-3f11395722b7","RoofSurface") [],
    NTree ("UUID_226ce81c-3827-40b1-8c13-aeb7bcb6ebf8","Ground") []],
    NTree ("DENW27AL20000xK4","Building") [
    NTree ("UUID_b24464cc-e991-4073-aa81-80faa5903ef9","BuildingPart") [
    NTree ("UUID_0dd168c9-ab52-46a2-9496-315d706231c8","WallSurface") [],
    NTree ("UUID_5b6722c1-4ab8-4210-88ae-436c74629828","WallSurface") [],
    NTree ("UUID_e8d71fab-db0e-4934-aff2-cc224c0e1db8","WallSurface") [],
    NTree ("UUID_de0ce38e-0fd6-488c-94a4-d1aef02ca5ee","WallSurface") [],
    NTree ("UUID_5521d6c3-5d00-4f7f-857a-48e495903e8f","WallSurface") [],
    NTree ("UUID_1db2c682-14c6-4557-b69c-81423a4cb104","RoofSurface") [],
    NTree ("UUID_94ca0c5b-e451-413a-8bb9-adeb94d152d0","RoofSurface") [],
    NTree ("UUID_431f4c39-ef64-45d7-ab1d-d5485f406a4f","Ground") [],
    NTree ("UUID_fbe537d1-ec5f-4b3a-a92d-9eab98f6a3cb","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_01847a5d-2a25-4ed4-be03-718f89739e8c","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_peNyeb3SUyakenve","BuildingPart") [
    NTree ("UUID_c327d87b-f352-4d15-87e9-0382b97f40bc","WallSurface") [],
    NTree ("UUID_398c2d80-777f-45e2-9759-e4ee9b3f3644","WallSurface") [],
    NTree ("UUID_d508f6fd-d0f3-4f81-9c7d-adbee816273f","WallSurface") [],
    NTree ("UUID_fd12c807-e993-463d-94ef-071496e7b8ab","WallSurface") [],
    NTree ("UUID_ac356e15-01c3-47df-981b-3c9b146bac6f","WallSurface") [],
    NTree ("UUID_62632884-218b-42f7-8a30-fe66359f4f0a","RoofSurface") [],
    NTree ("UUID_fb0b803b-60ff-4cee-89ae-c36005f6153f","RoofSurface") [],
    NTree ("UUID_5a389296-45dc-4337-baab-2553f003c5f4","Ground") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW27AL20000wnx","Building") [
    NTree ("UUID_0e0d6ad1-b2da-4553-bb04-569e489dc217","WallSurface") [],
    NTree ("UUID_41e128c2-2b7f-49f0-b984-27c2162d9ff8","WallSurface") [],
    NTree ("UUID_435a0c74-1c4e-4d6d-aed3-91027bd7451d","WallSurface") [],
    NTree ("UUID_2381f976-e3d4-4aac-ae3d-e4bb732ae1be","WallSurface") [],
    NTree ("UUID_5294a000-04c1-41f6-8935-0ed123fb6fc5","WallSurface") [],
    NTree ("UUID_75172a9d-1d6a-4d2a-844c-6a3f62bd08d2","RoofSurface") [],
    NTree ("UUID_267ab6f7-c486-4c61-b4bc-6f957b98ade5","Ground") []],
    NTree ("DENW27AL20000wkj","Building") [
    NTree ("UUID_8ba5d1aa-c171-4bc7-8147-6d8ebbd4fd91","BuildingPart") [
    NTree ("UUID_321c6fc4-6216-40ae-a65c-3b39abf08579","WallSurface") [],
    NTree ("UUID_c7d8fb78-76b1-49d4-b52f-6945f6acad95","WallSurface") [],
    NTree ("UUID_bc78dc29-f9cf-4b18-8825-740d12feb04c","WallSurface") [],
    NTree ("UUID_2616ffc9-f34d-4345-9427-43b07363de6b","WallSurface") [],
    NTree ("UUID_6b8ed961-d65f-42db-b122-dc5b0b10928b","WallSurface") [],
    NTree ("UUID_e0336d35-ba28-4fb0-a309-fd3b7ee98d69","WallSurface") [],
    NTree ("UUID_ed0856ee-a790-451f-a11b-a8749328c2f9","WallSurface") [],
    NTree ("UUID_7f46ff91-d70d-4370-a031-b4a0f85ca290","WallSurface") [],
    NTree ("UUID_da49102e-2750-4bfa-b3ef-5537c0eeb4bb","WallSurface") [],
    NTree ("UUID_33b29cd4-c039-48fa-9634-26bc098fdf93","RoofSurface") [],
    NTree ("UUID_e56261f0-7370-4ffc-8a50-2f669b900f23","RoofSurface") [],
    NTree ("UUID_1415082f-31f5-4095-a5ce-ae347dd5eddf","Ground") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509967","BuildingPart") [
    NTree ("UUID_f1c71253-adbc-4db8-9d28-f5040b2648d0","WallSurface") [],
    NTree ("UUID_e9137e74-a9f9-42cb-8245-1c4f87a08f62","WallSurface") [],
    NTree ("UUID_34c25321-2af0-41a4-b749-9a9a14a92f14","WallSurface") [],
    NTree ("UUID_ce2b108d-d0a5-4391-8e97-97d660cebff7","WallSurface") [],
    NTree ("UUID_4818051b-7c5b-4b04-babc-d3ca8177b972","RoofSurface") [],
    NTree ("UUID_6a43a10f-61c6-4d7f-847a-9efc9836c1e3","Ground") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW27AL20000wxO","Building") [
    NTree ("UUID_05dabcd0-25bd-4a27-a04a-2e26a0732cb9","WallSurface") [],
    NTree ("UUID_5b0a4de1-38f3-4eb3-a712-8a35f1a368c9","WallSurface") [],
    NTree ("UUID_27ae9195-fcf6-4c36-8b2b-50d356de541d","WallSurface") [],
    NTree ("UUID_3816f4a4-538e-457f-9fe2-e06da4e1306a","WallSurface") [],
    NTree ("UUID_95c9584e-0430-49c1-957b-f84e2a9165ca","WallSurface") [],
    NTree ("UUID_42322f0c-9da1-4598-b88c-79cdfab64696","WallSurface") [],
    NTree ("UUID_e9583175-4e5a-46d5-a8df-360a6064634b","RoofSurface") [],
    NTree ("UUID_2b7b5954-98bb-4985-9572-e120c7aacd6e","Ground") []],
    NTree ("DENW27AL20000wYp","Building") [
    NTree ("UUID_69cae141-a233-4a9c-8639-951da70760b2","BuildingPart") [
    NTree ("UUID_aca24671-2b18-41c1-ac23-5a0ecf9d8a72","WallSurface") [],
    NTree ("UUID_6c635b16-1b53-4a34-a260-65de9409be98","WallSurface") [],
    NTree ("UUID_e6f31d16-44bd-46e3-bd53-b49180d81ecf","WallSurface") [],
    NTree ("UUID_aff7365f-04e5-4dca-8312-8647bdcef8e5","WallSurface") [],
    NTree ("UUID_32904062-39d5-41b3-81ae-5d66679e5f9a","WallSurface") [],
    NTree ("UUID_f6857190-481d-4259-8777-ad09bf084b4d","RoofSurface") [],
    NTree ("UUID_9fd48f34-c0ea-42b6-bedd-cc5a524caa0c","RoofSurface") [],
    NTree ("UUID_84653002-31da-43e4-b8f9-a4314305294a","Ground") [],
    NTree ("UUID_848dc657-58f2-4a74-b5b0-088e5ccb71b1","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_c0db1714-8363-4319-908f-8c4961da4d78","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_a7nPHHDZLJUMZ1q8","BuildingPart") [
    NTree ("UUID_059cb17e-86f8-4bce-acaa-61a379f2a024","WallSurface") [],
    NTree ("UUID_86892c63-90b1-4b20-8ef8-1f8fc7107c88","WallSurface") [],
    NTree ("UUID_588ae7b3-10c1-42de-8ae7-58c7b0bd8f5f","WallSurface") [],
    NTree ("UUID_4c5a10d5-8b2e-46e2-8123-a819b45f893e","RoofSurface") [],
    NTree ("UUID_c67da0c2-e454-493a-84df-d8c99d28cf4a","Ground") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW27AL200010KC","Building") [
    NTree ("UUID_a0ad15aa-df3f-4861-9e0e-21686e27d31e","WallSurface") [],
    NTree ("UUID_4226689e-a43b-4e91-8c64-f702e51d11e9","WallSurface") [],
    NTree ("UUID_d5d28507-97a0-4a77-a6d4-338a5c20b846","WallSurface") [],
    NTree ("UUID_b01c98c6-52e3-4f5d-81ae-be787eb1adaa","WallSurface") [],
    NTree ("UUID_5ebe8a33-53af-44ba-9c48-659934a6dc25","RoofSurface") [],
    NTree ("UUID_ecef003c-8ced-41bd-b2c4-625134a91532","Ground") []],
    NTree ("DENW27AL20000vgR","Building") [
    NTree ("UUID_b696a629-1faf-4f43-aa11-4762a12ea016","WallSurface") [],
    NTree ("UUID_b96497e2-f6dd-4f95-80a9-cc318e00732c","WallSurface") [],
    NTree ("UUID_3e2c6d22-12fc-4268-ba63-a147f135f72f","WallSurface") [],
    NTree ("UUID_5396c984-8303-4686-9327-278d83d3bd8c","WallSurface") [],
    NTree ("UUID_5f157195-4053-41a5-8b9c-1e4bcc9b13a4","WallSurface") [],
    NTree ("UUID_3491bb6e-038c-40e0-b9a5-7752d8835176","WallSurface") [],
    NTree ("UUID_2eed6ed2-de93-4af4-9017-015f9f56c329","RoofSurface") [],
    NTree ("UUID_27ed5346-c7e5-4dbe-8d5e-9885e215c3e6","RoofSurface") [],
    NTree ("UUID_7acf7804-60bd-4924-99fc-844ae968c602","Ground") []],
    NTree ("DENW27AL20000x7l","Building") [
    NTree ("UUID_6984d730-14bb-4bb9-9761-534a7a0fd0a2","WallSurface") [],
    NTree ("UUID_27e1a5a3-57b7-46da-b561-ccdb410de293","WallSurface") [],
    NTree ("UUID_7b8014e4-4763-4b43-9f86-be482ada2715","WallSurface") [],
    NTree ("UUID_434f716d-9d0a-43be-b0df-a4a64a7af31d","WallSurface") [],
    NTree ("UUID_3659c9b2-4bb8-499c-963d-4f807435ae33","WallSurface") [],
    NTree ("UUID_6750a24f-5d46-4932-96fa-d5a6ad0a8ac7","WallSurface") [],
    NTree ("UUID_edf2089f-09a6-4ba4-bb69-545bdb4a08c6","WallSurface") [],
    NTree ("UUID_1637ad69-d07c-45fe-9400-6426e964f1ca","WallSurface") [],
    NTree ("UUID_bc69464b-2372-4f41-8f2f-cce955fca66e","WallSurface") [],
    NTree ("UUID_568ed727-84e0-4a87-919c-0d29c09675e9","WallSurface") [],
    NTree ("UUID_543a9a38-0f49-404d-8aeb-f0a023270bca","RoofSurface") [],
    NTree ("UUID_f4f8925b-13d5-496c-8a91-45d23b0c5ed4","Ground") []],
    NTree ("DENW27AL20000wVx","Building") [
    NTree ("UUID_b84ded86-89aa-44d0-91f7-dc37b62b29f9","WallSurface") [],
    NTree ("UUID_0d84995a-8b9a-4d7d-a8fe-5a08ffebf113","WallSurface") [],
    NTree ("UUID_5b33de8d-5309-4312-aea8-b1155c0dca77","WallSurface") [],
    NTree ("UUID_3d4ab668-a18d-486b-853f-ac8f27379b00","WallSurface") [],
    NTree ("UUID_2b220c83-ca77-4692-8867-16b756a65418","WallSurface") [],
    NTree ("UUID_a49ce13e-9442-41c9-b00c-9492e479df71","RoofSurface") [],
    NTree ("UUID_c38f1a4d-08db-4e49-866c-99e69a154300","Ground") []],
    NTree ("DENW27AL20000wJJ","Building") [
    NTree ("UUID_59681a48-35af-4684-baef-be92fc6a7eb1","WallSurface") [],
    NTree ("UUID_b7e104a8-5be0-46dc-a9ac-b02b1bc07d8c","WallSurface") [],
    NTree ("UUID_518a1c32-9b9d-42e5-a594-cbfcae035671","WallSurface") [],
    NTree ("UUID_054d3bd3-d30f-432b-8bec-bc9793994d74","WallSurface") [],
    NTree ("UUID_f7b84c37-1ade-4d0b-8512-c9060b3daca1","RoofSurface") [],
    NTree ("UUID_42822ebc-1407-4ac4-a2ad-8542a47ad188","Ground") []],
    NTree ("DENW27AL20000xMQ","Building") [
    NTree ("UUID_52062961-4142-48db-8afc-2884bbb99f1d","WallSurface") [],
    NTree ("UUID_86e75cb8-4463-4b0e-807d-f466e3a0528a","WallSurface") [],
    NTree ("UUID_24bfb568-a4b3-4754-ac76-5f0e0baaedc7","WallSurface") [],
    NTree ("UUID_38b1a82d-d347-43ad-b7e2-5227baf3c8a9","WallSurface") [],
    NTree ("UUID_8ecf4171-a72a-409c-877d-597c77eb1f04","RoofSurface") [],
    NTree ("UUID_90c5b53c-846b-4254-b87a-4e79584f7ce5","Ground") []],
    NTree ("DENW27AL200010lt","Building") [
    NTree ("UUID_02006aa5-de92-4cc1-9bb0-d33248efc740","WallSurface") [],
    NTree ("UUID_89f5f37f-2397-42f9-a2ce-8cdefe470a10","WallSurface") [],
    NTree ("UUID_bbe7dfdc-d570-40ff-a929-c5dc35e1c136","WallSurface") [],
    NTree ("UUID_5bc9c127-e6fd-4323-8798-2ec6ec657862","WallSurface") [],
    NTree ("UUID_07f79209-51cd-4096-9307-55c8378bdde6","RoofSurface") [],
    NTree ("UUID_048b24f4-3b1a-41b5-bd40-5c03a64078ba","Ground") []],
    NTree ("DENW27AL20000xOT","Building") [
    NTree ("UUID_cdfc4717-f60e-45b6-aba7-bfb540b18d5b","WallSurface") [],
    NTree ("UUID_9cb245b3-a410-4418-845e-9c42803060ef","WallSurface") [],
    NTree ("UUID_b27f3105-02ea-498f-9b6f-129c777c08a8","WallSurface") [],
    NTree ("UUID_39d75d76-1109-4d63-be0d-730e209babf1","WallSurface") [],
    NTree ("UUID_9175fe7e-b5aa-42a3-9a13-9c5f9f7122bb","WallSurface") [],
    NTree ("UUID_5a68f864-7599-403f-aa06-edf020b344f4","WallSurface") [],
    NTree ("UUID_57efac5b-e53f-4240-81d9-15f454a53563","RoofSurface") [],
    NTree ("UUID_5fa287a4-0243-4a83-9384-e3577d76434a","RoofSurface") [],
    NTree ("UUID_ff20fcaa-3331-48b9-b48e-246cc82ff19d","Ground") []],
    NTree ("DENW27AL200010Jq","Building") [
    NTree ("UUID_b46cdbcf-9bf1-4c42-b6a1-91adfd1e447d","WallSurface") [],
    NTree ("UUID_816ee797-3e76-4baa-a432-61a7a941557c","WallSurface") [],
    NTree ("UUID_ca813534-b7f8-4ce9-be3b-89d9084a6482","WallSurface") [],
    NTree ("UUID_5a0f6f57-a236-4971-b40e-1927c954b5fc","WallSurface") [],
    NTree ("UUID_723f3edf-8de1-4f33-bc9d-841956f300a9","RoofSurface") [],
    NTree ("UUID_a29e3915-e346-43a8-ba0d-325ab70c3fac","Ground") []],
    NTree ("DENW27AL20000vx3","Building") [
    NTree ("UUID_83757367-c7b7-4340-8d25-65a393728016","WallSurface") [],
    NTree ("UUID_64f146a5-c3f9-4c7c-a112-142678bc8cfd","WallSurface") [],
    NTree ("UUID_9bccab3e-5953-45a1-ab63-3f1688af87d3","WallSurface") [],
    NTree ("UUID_eb8db5ed-df85-4038-8fbe-01c583090c68","WallSurface") [],
    NTree ("UUID_83669ce0-e05e-448e-b3f2-6ece3145d856","WallSurface") [],
    NTree ("UUID_8ad82aae-ddb4-41e7-8d9d-ae7080f709e7","WallSurface") [],
    NTree ("UUID_7ff10c30-d905-4acb-8053-9d2e65c1802f","RoofSurface") [],
    NTree ("UUID_002420a2-c104-4c44-91fb-ff35ce0875be","RoofSurface") [],
    NTree ("UUID_bfffdb84-c0d4-4939-8cd4-52009dbe9515","Ground") []],
    NTree ("DENW27AL200010Ij","Building") [
    NTree ("UUID_4d5fc4a9-6e72-4107-afb1-e662208017c9","WallSurface") [],
    NTree ("UUID_cd6bc55b-ee5b-4891-b7e0-ea46d1c2d792","WallSurface") [],
    NTree ("UUID_6a7bf29b-eb22-4e3c-a558-0607f041c9bb","WallSurface") [],
    NTree ("UUID_33774558-1634-4af3-9357-fb4b4c06ed01","WallSurface") [],
    NTree ("UUID_1e5cdf48-5755-4ef3-bc42-957d03088e0b","RoofSurface") [],
    NTree ("UUID_2eef74f8-e622-4de6-abaa-3345c07167ff","Ground") []],
    NTree ("DENW27AL20000vtm","Building") [
    NTree ("UUID_49614d6a-7ade-41b7-a96e-7a0e6d8ca4e4","BuildingPart") [
    NTree ("UUID_39d97b69-3ccc-4550-a373-b84b07ae78b1","WallSurface") [],
    NTree ("UUID_f0fba911-f456-46ee-bcdc-f09bbff936ae","WallSurface") [],
    NTree ("UUID_12bee25e-1a7b-4014-83d5-f0b6bf69ccde","WallSurface") [],
    NTree ("UUID_51f5a9aa-a7a7-433d-803f-78f3d2297684","WallSurface") [],
    NTree ("UUID_03b45f7f-5a2f-4f4c-8741-dd0f5032ce98","WallSurface") [],
    NTree ("UUID_71e18a98-6948-45e3-b8a6-e52c8b294525","WallSurface") [],
    NTree ("UUID_d2d8ab7b-008c-4c7b-a693-1ba2e06369a4","WallSurface") [],
    NTree ("UUID_428f5365-8b7f-40bd-9f49-803367c1a0c5","WallSurface") [],
    NTree ("UUID_c8682cc2-9ccb-455f-b00a-aedbff1382ff","RoofSurface") [],
    NTree ("UUID_e6ddc6ec-e7c1-4d4d-8edb-0594accbd151","RoofSurface") [],
    NTree ("UUID_fc7224c4-6baa-4c69-9715-684f104a9b79","Ground") [],
    NTree ("UUID_dedb711e-fc71-490e-b438-995c57c0e99e","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_78146294-70ac-4a28-a565-bbeccb62c456","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_qQ8htOLxZubeBGeW","BuildingPart") [
    NTree ("UUID_16c21636-3226-44e6-9ba0-19cb97c2f8fa","WallSurface") [],
    NTree ("UUID_049cf357-55e2-4d15-8724-c31526d48583","WallSurface") [],
    NTree ("UUID_c34f81fe-5506-4edb-b072-71cd91d34076","WallSurface") [],
    NTree ("UUID_04c5c363-6202-41d2-b723-691d7b84134f","RoofSurface") [],
    NTree ("UUID_d02a3049-327e-4de4-ac5a-ce55610b6206","Ground") [],
    NTree ("UNKNOWN_ID","Closure") []]],
    NTree ("DENW28AL0000727k","Building") [
    NTree ("UUID_b5a5c0e3-cffe-4998-8fcc-a47f7bbbf7d5","WallSurface") [],
    NTree ("UUID_bedd42b6-413a-4bbb-921b-997e513641fa","WallSurface") [],
    NTree ("UUID_4ab8daf3-174e-4d8e-968e-046c9765829c","WallSurface") [],
    NTree ("UUID_7e4cec47-a3b6-4c76-b93e-88b67c84a581","WallSurface") [],
    NTree ("UUID_33f3243d-b72d-4cbd-a874-668b721ec091","WallSurface") [],
    NTree ("UUID_9ba63fd0-0519-4968-b616-6970970d9a0f","WallSurface") [],
    NTree ("UUID_32f5c6c9-d475-468f-9e97-da8e385fcaba","RoofSurface") [],
    NTree ("UUID_84b05949-5c3d-4eab-9433-e8ac3eb6a3a3","RoofSurface") [],
    NTree ("UUID_d140fc2e-726e-446a-be05-41c4a8ddb855","Ground") []],
    NTree ("DENW27AL200002Cl","Building") [
    NTree ("UUID_7043f546-d3d7-486f-8132-dbcb367fb7d7","BuildingPart") [
    NTree ("UUID_dba04de3-819a-41fd-b985-8ea2eae13207","WallSurface") [],
    NTree ("UUID_754b6391-457a-4777-b314-6628bc87bafa","WallSurface") [],
    NTree ("UUID_291c2097-a1b3-44fe-a43b-3f98355ee49a","RoofSurface") [],
    NTree ("UUID_23518a12-362e-4777-8088-5365607b28ad","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_CUNzOov9HWTfJJsY","BuildingPart") [
    NTree ("UUID_f52f8bbf-adbf-4240-9819-74f39db07cb1","WallSurface") [],
    NTree ("UUID_ba23c35a-3d02-408c-aa03-b91494c02693","WallSurface") [],
    NTree ("UUID_581b3f18-86dc-4ec0-84d9-407dc79b27a4","WallSurface") [],
    NTree ("UUID_c0527661-d566-4059-b98b-6fbb17b5ce94","WallSurface") [],
    NTree ("UUID_ad85881a-ab11-4208-8334-c16363fe5f27","WallSurface") [],
    NTree ("UUID_6f0c3ef5-4993-45ec-94d6-f410645df86f","WallSurface") [],
    NTree ("UUID_484726ed-a92b-427f-85ce-8afb6c56c0d4","RoofSurface") [],
    NTree ("UUID_e9dbb719-7b10-4288-ab4f-fa5ca09f01f5","Ground") [],
    NTree ("UUID_d5e3d517-39d0-4398-9520-933cdfa80dbb","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_a20abc2c-cd0e-4ff5-b6d8-d08b11a363d4","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_883da3c1-9db5-438d-aac9-e8c9b4d491d6","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_766a4a0f-33c9-46fb-b102-4a7b2f739d23","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_042d7ab9-0abc-4a22-ae61-55dd78e7f478","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_3b997702-d38d-4b94-8e3c-c8e0cb7a9212","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_7f4b4e6c-f245-4d87-9e30-7156c68e0460","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509981","BuildingPart") [
    NTree ("UUID_ce7eab29-62fd-4ad1-b2b0-28f98f258326","WallSurface") [],
    NTree ("UUID_9270e446-608f-4296-8c85-a57a3f9f0770","WallSurface") [],
    NTree ("UUID_5343f8bb-4c78-404f-a08c-38a4b52ddbc7","WallSurface") [],
    NTree ("UUID_dbf5510b-324a-48b9-818b-41c048a743b4","WallSurface") [],
    NTree ("UUID_82522a2c-69c3-4f7c-b8ac-1e4b0041dea9","RoofSurface") [],
    NTree ("UUID_460d2951-a96f-4ebc-919a-b7fff3960a94","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_5da6b3a0-6275-4207-b6ef-df251a330685","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_48a9e6e6-ee37-4542-9be4-2baf87a44c5f","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509982","BuildingPart") [
    NTree ("UUID_538d38e8-4b0a-44cf-98db-714654cb2ebd","WallSurface") [],
    NTree ("UUID_359e953f-7141-49b4-95d7-d18b9cbca057","WallSurface") [],
    NTree ("UUID_442b1193-17be-4235-89b7-0348018ca267","WallSurface") [],
    NTree ("UUID_92f4e35b-5508-41f5-9bc6-1da15b6d5f6c","RoofSurface") [],
    NTree ("UUID_59c999bd-9cba-407b-a4f2-34a6f83f028e","Ground") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509983","BuildingPart") [
    NTree ("UUID_c34fd5f5-eb6f-448f-aeb4-ae79550d1b60","WallSurface") [],
    NTree ("UUID_0fe27ad1-a5c9-412b-b5bb-cafe78d709ab","RoofSurface") [],
    NTree ("UUID_9c7350fa-4047-4bad-98f3-6c4d9e2f620c","RoofSurface") [],
    NTree ("UUID_a8912750-63d6-4c8a-b3e9-37741baf4ad0","RoofSurface") [],
    NTree ("UUID_5720f47c-d3d6-4541-8f02-8e538a45e498","Ground") [],
    NTree ("UUID_2678ca3b-784f-448e-937a-6ca4d1c0dc95","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_d53f3529-62c2-483f-89fd-0b0a04e983b1","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_70d3fbc5-91fd-45c6-b6de-ee5166dfb2e8","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_1479134954866_46509984","BuildingPart") [
    NTree ("UUID_22195e0e-ae2f-472c-acd5-4b6a7b04d44c","WallSurface") [],
    NTree ("UUID_ed36e45e-bb4b-4fdb-bdf6-897f027e3e0a","WallSurface") [],
    NTree ("UUID_ce891b24-1a9d-4472-b191-f0bd7ae61116","WallSurface") [],
    NTree ("UUID_3d0465cb-bd3e-4b45-b176-71bdde5ea864","RoofSurface") [],
    NTree ("UUID_8c1dc687-a3db-4fa7-a504-0e26c008ed15","Ground") [],
    NTree ("UUID_acd433f4-deec-4656-a71e-6679676f5c1b","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_IYoRush8rcwy5VVu","BuildingPart") [
    NTree ("UUID_9375ebcc-9e2a-4789-88d6-69e1a5fcbd2a","WallSurface") [],
    NTree ("UUID_664f3bb3-f2ab-4bf4-bf44-5994410b195d","WallSurface") [],
    NTree ("UUID_12a1430d-7fd1-4176-9d60-61acba981194","WallSurface") [],
    NTree ("UUID_e5020346-2215-4d26-8071-880f9aad7a23","WallSurface") [],
    NTree ("UUID_fb94ae53-9e7a-4206-881d-2b217fba4316","WallSurface") [],
    NTree ("UUID_a051d9bc-6a34-4adb-af8f-0ad7325adf87","WallSurface") [],
    NTree ("UUID_a440317e-300c-4faa-b092-8e8f539bf21d","WallSurface") [],
    NTree ("UUID_46990736-6957-4acc-a3cf-d19cc08cfe77","RoofSurface") [],
    NTree ("UUID_ac21a2f1-76c3-46b2-8578-b60294c292bd","Ground") [],
    NTree ("UUID_09128fde-274a-4e04-8194-5eab9fc5933e","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_f2009859-c93c-42e8-a8d0-7416654c4f72","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_06eaee77-aebd-482b-9671-c7efc34159a5","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_Kykpr5x7WFOYc2xY","BuildingPart") [
    NTree ("UUID_80cecfd0-a846-4869-aa66-f355a3393b3d","WallSurface") [],
    NTree ("UUID_74da2a8f-47a8-4283-a371-22cdab530fe3","WallSurface") [],
    NTree ("UUID_0ab6b51a-4971-412e-8ac9-63f2aa71ffc4","WallSurface") [],
    NTree ("UUID_dcedeaf4-ec58-471a-a1c1-006905685250","RoofSurface") [],
    NTree ("UUID_725625d4-b76a-4872-965b-eef3dca41f2a","Ground") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_N4xCpggBJ6yRiy4W","BuildingPart") [
    NTree ("UUID_d547169e-ec23-456c-b043-ca33ba602bf3","WallSurface") [],
    NTree ("UUID_5257d625-6070-4ffa-a2b2-b9b73ac00ac8","WallSurface") [],
    NTree ("UUID_bd826f2d-2205-4432-b05c-a31473741449","WallSurface") [],
    NTree ("UUID_37b0aa84-5e08-4ac0-b528-0bfba048390d","RoofSurface") [],
    NTree ("UUID_1eb398ed-72e3-4d97-90cd-c1d09021c157","Ground") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_cqS0uhjfycU6D7xg","BuildingPart") [
    NTree ("UUID_11222ad2-5a67-4a39-926f-3cf947eea950","WallSurface") [],
    NTree ("UUID_aa2e6c72-c746-4f07-a567-6512a971d91b","WallSurface") [],
    NTree ("UUID_1b3ea393-bce8-4b80-a19a-c6012c3526f1","WallSurface") [],
    NTree ("UUID_a1e9659a-16dc-482f-b997-8e703a1936d3","WallSurface") [],
    NTree ("UUID_fa9b0a3d-97f6-44f0-9c8a-64dbb98a06dc","WallSurface") [],
    NTree ("UUID_75876d34-32c2-48d6-bf24-253f0862c02f","RoofSurface") [],
    NTree ("UUID_2c2e41cb-cc36-457f-a7db-21dff22362c7","Ground") [],
    NTree ("UUID_3cfcb7ae-5d4d-4120-93fc-0cb1528cec55","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_Em0JqdNwt1Wmj4KY","BuildingPart") [
    NTree ("UUID_37ad3b3f-f961-4a9e-abcd-246b4a925c06","WallSurface") [],
    NTree ("UUID_0e7998e9-8e3d-4580-ab0d-e170368d62ff","WallSurface") [],
    NTree ("UUID_e8398418-9ee4-429b-83bf-e1d4a4e2a555","RoofSurface") [],
    NTree ("UUID_f25e8a2b-fd9e-48f3-ba08-7f3fba5848ac","Ground") [],
    NTree ("UUID_309c94a3-f499-40ac-8653-3c70d92270fb","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_dc1de78d-f18f-4e0b-bdb2-2b37f3241099","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_bf4276d7-f31f-4142-9447-10e5c3ce378a","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_89e0d601-5293-47b2-872d-06d5397cf00c","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_7ace3a80-4d77-4412-8b54-2aae54135675","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []],
    NTree ("GUID_R5HztT4u6WNA1mK5","BuildingPart") [
    NTree ("UUID_cf9b5d8a-552a-42b1-a760-86e2fb97b810","WallSurface") [],
    NTree ("UUID_f99c6e05-f042-4f2d-a37c-27d8a8055c59","WallSurface") [],
    NTree ("UUID_cd88a71f-440b-4ed0-9d2d-f4aa58bbf020","WallSurface") [],
    NTree ("UUID_d1ee83f8-a79b-44de-b8c3-60f1d4b835de","WallSurface") [],
    NTree ("UUID_4813fe34-4c79-4235-98f8-0fa33fe85c1c","RoofSurface") [],
    NTree ("UUID_d9d7b6be-e260-497b-93ba-0f8f5acfec16","Ground") []],
    NTree ("GUID_MDONSSyXskWedBVW","BuildingPart") [
    NTree ("UUID_7fa5756b-123e-443f-8521-d46e9aea18eb","WallSurface") [],
    NTree ("UUID_3e4aefd3-b299-46ed-97ad-35943bc1685e","WallSurface") [],
    NTree ("UUID_a4dd5b2c-0056-4432-b2a8-ce3bcc12a8b3","WallSurface") [],
    NTree ("UUID_d1905817-3751-4d5f-b8c1-e2ddab454752","WallSurface") [],
    NTree ("UUID_9b3198fb-0baa-4ea8-9db7-557fcdc0afcf","WallSurface") [],
    NTree ("UUID_321b861d-d582-406b-abc6-ddf19350fd91","WallSurface") [],
    NTree ("UUID_f6edc2b1-180f-47c3-915f-7ce3da1b8713","WallSurface") [],
    NTree ("UUID_81e7e956-8f06-4a6e-99eb-4cb5ba84f95b","WallSurface") [],
    NTree ("UUID_40a44bee-194d-4b2b-a230-c2b72cdbe3e6","WallSurface") [],
    NTree ("UUID_0b0d3089-74df-4224-97e1-38af5a01c75c","WallSurface") [],
    NTree ("UUID_c5f11223-16e4-45d7-a594-3ef853ed9108","WallSurface") [],
    NTree ("UUID_f1313744-148b-4b81-afd3-19cca3f5dd94","WallSurface") [],
    NTree ("UUID_5b3c88bc-4eb8-417f-933a-92ae812474dc","WallSurface") [],
    NTree ("UUID_0e622596-b7be-492d-9bb3-8d6bec535d8b","WallSurface") [],
    NTree ("UUID_aa7b24e4-ea51-4af1-92c1-953bc385e09f","WallSurface") [],
    NTree ("UUID_6817d21e-4ddf-422b-ab79-acafd9c10c6e","WallSurface") [],
    NTree ("UUID_a83cb669-7c6b-4319-8bc5-33ba1a20b294","WallSurface") [],
    NTree ("UUID_1a31474d-63a2-4e2b-a55c-13a8357956de","WallSurface") [],
    NTree ("UUID_6a91e0f5-ac48-4311-ac60-9eb6caa75265","WallSurface") [],
    NTree ("UUID_d5feb04c-4ce6-417f-b3c7-18fe672d9be0","WallSurface") [],
    NTree ("UUID_9ec62b86-d8fd-4117-9314-d32cc4a6c19b","WallSurface") [],
    NTree ("UUID_b0fb9266-15d0-4fd8-9492-d016036cb4c8","WallSurface") [],
    NTree ("UUID_98d6e88a-dc5c-4e78-bb82-1ad5bee9d066","WallSurface") [],
    NTree ("UUID_c168db23-4ed0-4a94-b868-b49195b6cb33","WallSurface") [],
    NTree ("UUID_48065ccd-cbdd-4446-8bb1-1357a60faa3c","WallSurface") [],
    NTree ("UUID_88001409-df69-4274-9cf0-26708f3b4b1e","WallSurface") [],
    NTree ("UUID_452761f5-e9ad-45e1-94c7-783cf97134a1","WallSurface") [],
    NTree ("UUID_cd03d1fd-f17e-41d8-a2b3-e31f5774d8e8","WallSurface") [],
    NTree ("UUID_fc7cb954-c915-420b-9982-1ae94c56129c","WallSurface") [],
    NTree ("UUID_8d69cad9-000e-49f8-bdc9-90dc6c291d5c","WallSurface") [],
    NTree ("UUID_dacc39bb-18de-469f-a8c3-49465d90f739","WallSurface") [],
    NTree ("UUID_314d7051-02b7-4801-9826-887d0509b79e","WallSurface") [],
    NTree ("UUID_e7bd34fd-e907-4f3e-93c3-2b1bb7ffc4df","WallSurface") [],
    NTree ("UUID_89a1eadd-d779-49ad-90a2-825242e9a35e","WallSurface") [],
    NTree ("UUID_a6d10363-04a6-4147-8a4f-8f36cbceaaff","WallSurface") [],
    NTree ("UUID_2e39e6b4-f307-43dc-8f84-6a8fa8aab2a3","WallSurface") [],
    NTree ("UUID_ed2c5123-ab7f-4dc5-a91e-315794b7a924","WallSurface") [],
    NTree ("UUID_0a5824ad-dedd-4fdc-9b16-b2ecc8e5abc3","WallSurface") [],
    NTree ("UUID_399748b7-9b2a-4fdf-81ae-68ed287f3982","WallSurface") [],
    NTree ("UUID_2ec9fbd5-138a-4971-b70b-41860e9f0af1","WallSurface") [],
    NTree ("UUID_c9b6b48e-8bbd-48cd-bcd8-4a3112136656","RoofSurface") [],
    NTree ("UUID_04e0f7a1-b41c-4d6b-9c82-ae5af0a83789","Ground") [],
    NTree ("UUID_d67a1df5-569d-4926-bf02-195efbf6d60f","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_23bb625f-0b87-4517-9c7f-4c09d903b984","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_3cb9bb7c-2d05-4300-9697-a2297e997769","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_a2fe52bb-4e79-420e-9c8d-63d8f86813e1","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_647aca0c-1db5-44c0-9f38-5df4528072d9","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_a3ff0bc8-adfc-4ffd-a4ce-82eae837ba19","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_f36cf8f2-01dd-43c8-86c4-72bc9f761e4b","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_d125dde4-a6b7-47ff-9bcb-de851b875c21","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_26b3dd5c-1efe-440c-9ae2-d991482ed237","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_5f677c28-da2e-4585-af80-0d07a04fdc8a","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_eefe271a-90a4-459c-aaa7-9fdaadb83923","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") [],
    NTree ("UUID_7be88ab8-af91-4048-84bd-ba27f4c31892","WallSurface") [],
    NTree ("UNKNOWN_ID","Closure") []]]]
